{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es2019",
        "module": "commonjs",
        "outDir": "./build",
        "allowJs": false,
        "experimentalDecorators": true
    },
    "exclude" : [
        "./build",
        "./node_modules"
    ]
}
